<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: #f3f3f3; 
        }

        .login-wrapper {
            width: 270px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-wrapper > h2 {
            font-size: 24px;
            color: rgb(24, 189, 112);
            margin-bottom: 20px;
            text-align: center;
        }
        #login-form > input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
            box-shadow: 1px 1px 4px #cacaca;
        }
        #login-form > input::placeholder {
            color: #D2D2D2;
        }
        #login-form > input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: rgb(24, 189, 112);
            margin-top: 20px;
        }
        .checkbox-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 5px;
        }
        #remember-check {
            display:none;
            margin-right: 5px;
        }
        #signup-link {
            color: rgb(24, 189, 112);
            text-decoration: none;
        }
    </style>  
</head>
<body>
    <div class="login-wrapper">
        <h2>시간 정렬 메모</h2>
        <form id="login-form" onsubmit="return false; validateAndSubmit();">
            <input type="text" name="userName" placeholder="ID">
            <input type="password" name="userPassword" placeholder="Password">
            <div class="checkbox-section">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">
                </label>
                <div for="signup-link">
                    <a href="signup.html" id="signup-link">회원가입</a>
                </div>
            </div>
            <input type="submit" value="Login" onclick="validateAndSubmit()">
        </form>
    </div>

    <script>
        var isLoggedIn = localStorage.getItem('isLoggedIn');
        var userId_local = localStorage.getItem('userId');
        if (isLoggedIn == 'true' && userId_local) {
            // 스토리지에 데이터가 남아있으면 시간정렬메모로 이동
            window.location.href = "time_alignment_note.html";
        }

        function validateAndSubmit() {
            // 사용자 입력값 가져오기
            var userId = document.querySelector("#login-form input[name='userName']").value;
            var userPassword = document.querySelector("#login-form input[name='userPassword']").value;

            // 입력값이 비어있는지 확인
            if (!userId || !userPassword) {
                alert("아이디와 비밀번호를 모두 입력해야 합니다");
                return;
            }

            // 로그인 데이터 서버에 전송
            fetch("login.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: "userName=" + userId + "&userPassword=" + userPassword
            })
            .then(response => response.text())
            .then(responseData => {
                if (responseData === "exists") {
                    // 사용자 정보를 localStorage에 저장
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userId', userId);

                    // 원하는 페이지로 리다이렉트
                    window.location.href = "time_alignment_note.html";
                } else {
                    alert("로그인 실패: " + responseData);
                }
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
