<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 85vh;
            background-color: #f3f3f3; 
        }

        .signup-wrapper {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-wrapper > h2 {
            font-size: 24px;
            color: rgb(24, 189, 112);
            margin-bottom: 20px;
            text-align: center;
        }

        #signup-form > input {
            border: none;
            width: 100%;
            height: 48px;
            padding: 0 10px;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
            box-shadow: 1px 1px 4px #cacaca;
        }

        #signup-form > input::placeholder {
            color: #cacaca;
        }

        #signup-form > input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: rgb(24, 189, 112);
            border: none;
            border-radius: 6px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: rgb(24, 189, 112);
            text-decoration: none;
        }
    </style>  
</head>
<body>
    <div class="signup-wrapper">
        <h2>회원가입</h2>
        <form id="signup-form" onsubmit="return false; validateAndSubmit();">
            <input type="text" id="userId" name="userId" placeholder="아이디">
            <input type="password" id="userPassword" name="userPassword" placeholder="비밀번호">
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="비밀번호 확인">
            <input type="submit" value="가입하기" onclick="validateAndSubmit()">
        </form>
        <div class="login-link">
            이미 계정이 있으신가요? <a href="index.html">로그인</a>
        </div>
    </div>
    <script>
        if (localStorage.getItem('rememberID')&&localStorage.getItem('remembercheck')==='true'){
            sessionStorage.setItem('isLoggedIn', 'true');
            sessionStorage.setItem('userId', localStorage.getItem('rememberID'));
        }

        if (!localStorage.getItem('rememberID')&&localStorage.getItem('remembercheck')==='true'){
            sessionStorage.removeItem('isLoggedIn');
            sessionStorage.removeItem('userId');
        }

        var isLoggedIn = sessionStorage.getItem('isLoggedIn');
        var userId = sessionStorage.getItem('userId');
        if (isLoggedIn == 'true' && userId) {
            // 스토리지에 데이터가 남아있으면 시간정렬메모로 이동
            window.location.href = "time_alignment_note.html";
        }

        function validateAndSubmit() {
            // 사용자 입력값 가져오기
            var userId = document.getElementById("userId").value;
            var userPassword = document.getElementById("userPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // 입력값이 비어있는지 확인
            if (!userId || !userPassword || !confirmPassword) {
                alert("회원 정보는 모두 입력해야 합니다");
                return;
            }

            // 비밀번호와 비밀번호 확인 일치 여부 확인
            if (userPassword !== confirmPassword) {
                alert("비밀번호가 일치하지 않습니다");
                return;
            }

            // 아이디 중복 확인 및 회원가입 데이터 서버에 전송
            fetch("signup.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: "userId=" + userId + "&password=" + userPassword + "&confirmPassword=" + confirmPassword
            })
            .then(response => response.text())
            .then(responseData => {
                if (responseData === "exists") {
                    alert("중복된 아이디입니다");
                } else if (responseData === "not_exists_and_inserted") {
                    alert("회원가입이 완료되었습니다");
                    // 성공적으로 회원가입되면 로그인 페이지로 이동
                    window.location.href = "index.html";
                } else {
                    alert("회원가입 실패: " + responseData);
                }
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
